<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbar.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navhero">
        <nav>
            <h2 class="navlogo">Block <span>Health</span></h2>
            <ul>
                <li> <a href="#Home">Home</a></li>
                <li> <a href="#Doctor">Doctor</a></li>
                <li> <a href="#Patient">Patient</a></li>
                <li> <a href="#Aboutus">About Us</a></li>
            </ul>
            <button type="button">Get Started</button>
        </nav>
    </div>
    
</body>
</html>